<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
  <link rel="icon"type="image/png"href="Image/icon.png"/>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

      <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">

      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">

      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      
    	<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">

    	<style>
    		.a{
          background-color:white;
        }
        li{
          color:white;
          font-weight: bold;
          font-size: 15px;
        }
        .b{
          font-size: 90px;
          color:white;
          margin-top: -300px;
          margin-left: 290px;
        }
        .mobile-logo{
          display:none;
        }
        @media(max-width: 724px){
              .mobile-logo{
                display:block;
              }
              .web-logo{
                display:none;
              }
              .bg-color{
                background-color:white;
              }
        }
        .c{
        	background-image: url(https://dm.henkel-dam.com/is/image/henkel/03_Article-Hero-2560x963Men-Short-Hair-Glasses-wcms-us?scl=1&fmt=jpg);
        	background-repeat: no-repeat;
        	background-size: cover;
        	height:auto;
        	width: 100%;
        }
        .d{
        	color:orange;
            margin-top: 150px;
            font-family: 'Dela Gothic One', cursive;
        }
        .e{
        	color:#CDDC39;
        	margin-top: 20px;
        	font-family: 'Train One', cursive;
        }
        .f{
        	color:orange;
            font-family: 'Lobster', cursive;
            text-decoration: underline;
        }
        .g{
        	color:#b28a6b;
        	text-align: center;
          font-size: 50px;
        	/*margin-top: 15px;*/
        }
        .j{
        	color:black;
        	font-weight:;
          font-style: italic;
        }
        .content{
        	background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5);
        }
        .k{
        	color:grey;
        	text-align:center;
          font-family: 'Satisfy', cursive;
        }
        /*.l{
        	background-image: url(https://get.wallhere.com/photo/black-background-sunglasses-glasses-darkness-screenshot-1920x1200-px-computer-wallpaper-vision-care-eyewear-552583.jpg);
        	 width: 100%;
        	 height: 400px;
        	 background-repeat: no-repeat;
        	 background-size:cover;
        	 /*filter: blur(4px);*/
        }
    	</style>
</head>
<body>
     <section>

	<nav class="navbar navbar-expand-md navbar-light bg-color a">

    <!-- <a href="" class="navbar-brand">
       <img src="Image/logo 1.png" width="100px" class="web-logo" >
       <img src="Image/logo 1.png" class="mobile-logo">
    </a>  -->


    <button class="navbar-toggler" data-toggle="collapse" data-target="#a">
      <span class="navbar-toggler-icon"></span>
    </button> 

       
    <div class="collapse navbar-collapse" id="a">

      <ul class="navbar-nav mx-auto">
      <li class="nav-item">
      <a href="index.html" class="nav-link"> HOME </a></li>
      <li class="nav-item">
      <a href="Eyewear.html" class="nav-link"> EYEWEAR </a></li>
      <li class="nav-item">
      <a href="Sunglasses.html" class="nav-link"> SUNGLASSES </a></li>

      <a href="" class="navbar-brand mx-auto p-2">
       <img src="Image/logo.png" width="150px" class="web-logo" >
       <img src="Image/logo.png" class="mobile-logo">
      </a> 

      <li class="nav-item">
      <a href="Contactlens.html" class="nav-link">CONTACTLENS</a></li>
      <li class="nav-item">
      <a href="Brands.html" class="nav-link">BRANDS</a></li>
      <li class="nav-item">
      <a href="Contact%20us.html" class="nav-link">CONTACT US</a></li>
      </ul> 
    </div>
  </nav>
</section> 
<div class="container-fluid c img-fluid">
  <div class="mask" style="background-color: rgb(0,0,0,0.5);">
  <div class="col-md-12">
  <div class="card-body img-fluid">
  <h1 class="d text-center text-warning">CONTACT US</h1>
  <!-- <h4 class="e">*See the world in high definition*</h4> -->
  <hr class="bg-warning" style="border-width: 3px;">
  <br><br><br><br>
  <a href="Contact%20us.html"><center><button class="btn btn-primary btn-sm btn-warning">Visit or call us for more!</button></center></a>
</div><!--card body end-->
</div><!--col md 5-->
</div>
</div><!--container fluid-->
<br>
<!------------contact section--------------------------------------------------------->
<div class="container">
  <div class="row">
    <div class="col-md-6">
        <h3 class="text-center" style="color:#b28a6b;">SEND US MESSAGE</h3>
        <form>
          <div class="card-body">
          <div class="form-group">
            <label>Name:-</label>
              <input type="text" name="NAME" class="form-control">
                </div>
                    <div class="form-group">
                      <label>Email:-</label>
              <input type="email" name="" class="form-control">
            </div>
            <div class="form-group">
              <label>Phone Number:-</label>
              <input type="number" name="" class="form-control">
            </div>
            <div class="form-group">
              <label>Message:-</label>
              <input type="text" name="" class="form-control">
            </div>
            
            <input type="submit" name="" class="btn" style="background-color:#b28a6b;">
          </div>
            </form>
    </div><!-----col md 6 end--->

    <div class="col-md-6">
        <h3 class="text-center" style="color:#b28a6b;">CONTACT INFO</h3>
        <div class="card-body">
        <p>
          <h5 style="color:#b28a6b;">Address</h5>
                    Jain opticals, BH-14, Dev Narayan Tower, Near power house,<br> Deen dayal nagar, Gwalior, (M.P.)<br><br>

                     <h5 style="color:#b28a6b;">Contact</h5>
                     Mobile: 9993928696<br>
                     <br>

                     <h5 style="color:#b28a6b;">Email</h5>
                     anoopj_1970@yahoo.co.in<br>
                     Open: Monday TO Sunday 10:00 TO 21:30<br><br><br><br>
        </p>
      </div>
    </div><!-----col md 6 end--->
  </div><!------row---->
</div><!-----container end---->
<br>
<!------------contact ends------------------------------------------------------------>

<div class="container-fluid text-center" style="background-color:#b28a6b">
  <img src="Image/logo.png">
  <br><br>
  <div class="container text-center" style="background-color:#b28a6b">
  <div class="row">
    <div class="col-md-4">
     <i class="fa fa-map-marker" style="font-size: 23px;color:white;"> Location</i>
     <p>Jain opticals, BH-14, Dev Narayan Tower, Near power house, Deen dayal nagar, Gwalior, (M.P.)</p>
    </div>
    <div class="col-md-4">
      <i class="fa fa-address-book" style="font-size:23px;color:white;"> Contact</i>
      <p>9993928696</p>
      <i class="fa fa-envelope" style="font-size: 23px;color:white;"> Email</i>
      <p>anoopj_1970@yahoo.co.in</p>
    </div>
    <div class="col-md-4">
      <br><br>
      <a href=""><i class="fa fa-twitter" style="font-size: 30px;color:white;letter-spacing:5px"></i></a>
      <a href=""><i class="fa fa-instagram" style="font-size: 30px;color:white;letter-spacing:5px"></i></a>
      <a href=""><i class="fa fa-facebook" style="font-size: 30px;color:white;letter-spacing:5px"></i></a>
      <a href=""><i class="fa fa-pinterest-p" style="font-size: 30px;color:white;letter-spacing:5px"></i></a>
    </div>
  </div>
</div>
<br>
<p class="text-center text-light" style="font-size:10px;background-color:black;">PRIVACY POLICY | TERMS AND CONDITIONS | BLOG <br>
    COPYRIGHT © 2021 FIRST FIDDLE F&B PRIVATE LIMITED<br>Web design by:- Shreya Jain</p>
</div>
</body>
</html>